int array event_type_array 0x7f070000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id Cancel_button 0x7f04001b
int id Cost_Field 0x7f04001d
int id Cost_Label 0x7f040014
int id Cost_field 0x7f040015
int id DateLabel 0x7f040016
int id Date_Label 0x7f04001e
int id Date_Picker 0x7f040017
int id Name_Field 0x7f040011
int id Name_Label 0x7f040010
int id New_Event_Label 0x7f04000f
int id Notes_Field 0x7f040019
int id Notes_Label 0x7f040018
int id Save_button 0x7f04001a
int id Type_Label 0x7f04001c
int id Type_Spinner 0x7f040013
int id Type_label 0x7f040012
int id about 0x7f04000c
int id action_settings 0x7f040023
int id exit 0x7f04000e
int id fullscreen 0x7f040003
int id graph1 0x7f040021
int id graph2 0x7f040020
int id home 0x7f040009
int id left 0x7f040000
int id listview 0x7f040008
int id margin 0x7f040002
int id newevent 0x7f04000a
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040022
int id spinner 0x7f04001f
int id statistics 0x7f04000b
int id textView1 0x7f040005
int id textView2 0x7f040006
int id textView3 0x7f040007
int id view1 0x7f04000d
int layout activity_about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_menu 0x7f030002
int layout activity_new 0x7f030003
int layout activity_single 0x7f030004
int layout graphs 0x7f030005
int layout slidingmenumain 0x7f030006
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
